@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?386enq');
	src:url('fonts/icomoon.eot?#iefix386enq') format('embedded-opentype'),
		url('fonts/icomoon.ttf?386enq') format('truetype'),
		url('fonts/icomoon.woff?386enq') format('woff'),
		url('fonts/icomoon.svg?386enq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tag:before {
	content: "\e600";
}
.icon-tags:before {
	content: "\e601";
}
.icon-location:before {
	content: "\e602";
}
.icon-comment:before {
	content: "\e603";
}
.icon-comments:before {
	content: "\e604";
}
.icon-anchor:before {
	content: "\e605";
}
.icon-heart:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-check:before {
	content: "\e608";
}
.icon-circle-up:before {
	content: "\e609";
}
.icon-share:before {
	content: "\e60a";
}
.icon-google-plus:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-facebook2:before {
	content: "\e60d";
}
.icon-twitter:before {
	content: "\e60e";
}
.icon-twitter2:before {
	content: "\e60f";
}
.icon-feed:before {
	content: "\e610";
}
.icon-github:before {
	content: "\e611";
}
